<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery GDPR Cookie Consent Example</title>
      
    <!-- Cookie Consent CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-eu-cookie-law-popup.css"/>
	
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
      
    	<div class="eupopup eupopup-top"></div>
  
      
 <header class="intro">
 <h1> jQuery GDPR Cookie Consent Example</h1>
 <p>An easy-to-install jQuery plugin to create EU Cookie Law popups.</p>
 <p> Written in HTML, CSS, JavaScript (jQuery)... </p>
 <div class="action">
 <a href="https://www.codehim.com/others/gdpr-cookie-consent-with-javascript-jquery/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 <a href="https://github.com/wimagguc/jquery-eu-cookie-law-popup" title="View, Fork or Star on GitHub" class="btn github">View on GitHub</a>
 </div>
 
 </header>
  
 <main>
  <article>
  <p>This page shows the example of cookie consent. </p>
  
  </article>
 </main>
 
  <footer class="credit">Author: Richard Dancsi - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

      <!-- Cookie Consent JS -->
 <script src="js/jquery-eu-cookie-law-popup.js"></script>
  </body>
</html>